PORT=5000

DB_HOST=localhost
DB_USER=root               # or your actual MySQL username
DB_PASS=root                  # your MySQL password (leave blank if none)
DB_NAME=nielit # replace with your real database

TOKEN_KEY=your_secret_key_here
ADMIN_LOGIN_EMAIL=admin@gmail.com
ADMIN_LOGIN_PASSWORD=admin123
RESET_EMAIL_SENDER="anshunoreply@gmail.com"
RESET_EMAIL_SENDER_PASS="juzm yasf qvgq szao"
